plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
    withSourcesJar()
}

dependencies {
    implementation project(':api')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

tasks.register('apiJar', Jar) {
    archiveBaseName.set('StorageGatewayAPI')
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    from(sourceSets.main.output) {
        include 'net/rainbowcreation/storage/template/**'
    }
}
artifacts { archives tasks.named('apiJar') }

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.rainbowcreation'
            artifactId = 'StorageGatewayAPI-template'
            version = '1.0'
            from components.java   // this now includes main jar + sources + javadoc
        }
    }
    repositories {
        // whatever you already use
        maven { url = uri("${rootProject.projectDir}/.repo/releases") }
    }
}