# StorageGatewayAPI

./: README.md
annotations/: build.gradle
annotations/src/main/java/net/rainbowcreation/storage/annotations/: SgwKey.java  SgwNamespace.java
api/: build.gradle
api/src/main/java/net/rainbowcreation/storage/api/: ModelField.java  SgwAPI.java  SgwContext.java  SgwRepository.java  StorageClient.java  StorageGateway.java
api/src/main/java/net/rainbowcreation/storage/api/annotations/: EnableBulkWrite.java  EnableQuery.java  QLQuery.java
api/src/main/java/net/rainbowcreation/storage/api/common/: GatewayHandler.java
api/src/main/java/net/rainbowcreation/storage/api/network/: SimpleTcpMessenger.java
api/src/main/java/net/rainbowcreation/storage/api/proxy/: ProxyMessenger.java
api/src/main/java/net/rainbowcreation/storage/api/template/: AData.java  ADataManager.java  IDataManager.java
api/src/main/java/net/rainbowcreation/storage/api/utils/: SchemaScanner.java
demo-eco/: build.gradle
demo-eco/src/main/java/net/rainbowcreation/demoeco/: DataManager.java  DemoEcoPlugin.java  Policy.java
demo-eco/src/main/java/net/rainbowcreation/demoeco/hooks/: IGLangExtHook.java
demo-eco/src/main/resources/: config.yml  plugin.yml
template/: build.gradle
template/src/main/java/net/rainbowcreation/storage/template/: AData.java  IDataManager.java
