plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}
java {
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
    withSourcesJar()
}

tasks.register('apiJar', Jar) {
    archiveBaseName.set('StorageGatewayAPI')
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    from(sourceSets.main.output) {
        include 'net/rainbowcreation/storage/api/**'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
}

artifacts { archives tasks.named('apiJar') }

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.rainbowcreation'
            artifactId = 'StorageGatewayAPI'
            version = '1.3-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven { url = uri("${rootProject.projectDir}/.repo/releases") }
    }
}